<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arby Portfolio — Apple Style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header class="navbar glass">
  <div class="logo">Arby</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Focus</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero" id="home">
  <div class="hero-box glass">
    <h1>Minimal. Clean.<br>Apple‑style Portfolio.</h1>
    <p>A simple modern landing page with soft glass UI and neutral gray tones.</p>
    <a class="btn" href="#services">View Focus</a>
  </div>
</section>

<section class="services" id="services">
  <h2>What I Do</h2>
  <div class="grid">
    <div class="card glass">Networking & Infrastructure</div>
    <div class="card glass">Firewall & Security Engineering</div>
    <div class="card glass">Monitoring & Deployment</div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="contact-box glass">
    <h2>Contact</h2>
    <p>Email: your@email.com</p>
  </div>
</section>

<footer>© 2026 Arby Portfolio</footer>

</body>
</html>
