*{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif;}
body{
  min-height:100vh;
  background: radial-gradient(circle at top,#f5f5f7,#d1d1d6);
  color:#111;
}
.glass{
  background:rgba(255,255,255,0.55);
  backdrop-filter:blur(18px);
  border:1px solid rgba(255,255,255,0.35);
  border-radius:22px;
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
}
.navbar{
  position:sticky;
  top:20px;
  width:92%;
  max-width:1050px;
  margin:20px auto;
  padding:16px 28px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.logo{font-weight:600;font-size:18px;letter-spacing:0.5px;}
nav a{
  margin:0 14px;
  text-decoration:none;
  color:#111;
  font-size:14px;
  opacity:0.75;
  transition:0.3s;
}
nav a:hover{opacity:1;}
.hero{
  height:85vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px;
}
.hero-box{
  text-align:center;
  padding:70px 60px;
  max-width:720px;
}
.hero-box h1{
  font-size:54px;
  font-weight:600;
  line-height:1.1;
}
.hero-box p{
  margin:18px auto;
  max-width:520px;
  font-size:17px;
  opacity:0.7;
}
.btn{
  display:inline-block;
  margin-top:22px;
  padding:14px 26px;
  border-radius:18px;
  background:#111;
  color:#fff;
  text-decoration:none;
  font-size:14px;
  transition:0.25s;
}
.btn:hover{transform:scale(1.05);}
.services{
  padding:90px 10%;
  text-align:center;
}
.services h2{
  font-size:32px;
  margin-bottom:40px;
}
.grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:22px;
}
.card{
  padding:30px;
  font-size:15px;
  opacity:0.85;
  transition:0.25s;
}
.card:hover{transform:translateY(-6px);}
.contact{
  padding:100px 10%;
  display:flex;
  justify-content:center;
}
.contact-box{
  padding:55px;
  text-align:center;
  max-width:520px;
}
footer{
  text-align:center;
  padding:35px;
  opacity:0.6;
  font-size:13px;
}
@media(max-width:900px){
  .grid{grid-template-columns:1fr;}
  nav{display:none;}
  .hero-box h1{font-size:38px;}
}
